# Project name
COMPOSE_PROJECT_NAME=docker-symfony7-lepp-stack

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b3afe69b9e4d0eaf196a7498a9ee474c
###< symfony/framework-bundle ###

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###